File: src/cpds/ForProg/PROG11/prog11.f

C       THIS PROGRAM PERFORMS A LINEAR REGRESSION OF X  -  Y VALUES .

        SUBROUTINE LINFIT(X, Y, N, A , B , COR ) 
        DIMENSION X(1:50) , Y(1:50) 
        INTEGER N

        SUMX = 0.0
        SUMY = 0.0
        SUMXY = 0.0
        SUMX2 = 0.0
        SUMY2 = 0.0
        
        DO I  =  1 , N
        XI = X(I) 
        YI = Y(I) 
        SUMX = SUMX + XI
        SUMY = SUMY + YI
        SUMXY = SUMXY + XI * YI
        SUMX2 = SUMX2 + XI * XI
        SUMY2 = SUMY2 + YI * YI
        end do

        SXX = N * SUMX2 - SUMX * SUMX
        SXY = N * SUMXY - SUMX * SUMY
        SYY = N * SUMY2 - SUMY * SUMY

C       CALCULATE THE CONSTANTS FOR THE EQUATION

        B = SXY / SXX
        XMEAN = SUMX / N
        YMEAN = SUMY / N

C       THIS PRINTS THE RESULTS ON THE SCREEN.
        WRITE( * , 50) XMEAN, YMEAN
50      FORMAT(6X, 'XMEAN:', F12.3, 3X, 'YMEAN:', F12.4) 
        
        A = YMEAN - B * XMEAN

C       CALCULATE THE CORRELATION COEFFICIENT

        COR = ABS( SXY / SQRT(SXX * SYY)  ) 
        WRITE( * , 60) A, B, COR
60      FORMAT('A = ', F12.3, 'B = ', F12.3, 'COR = ', F12.4)

        RETURN
        END

File: ovchinnikov/lab1/source.c
void linfit(const float* x, const float* y, float* y_calc, float* a, float* b, int n) {
    float sum_x, sum_y, sum_xy, sum_x2, sum_y2, xi, yi, sxx, syy, sxy;
    sum_x = 0.0;
	sum_y = 0.0;
	sum_xy = 0.0;
	sum_x2 = 0.0;
	sum_y2 = 0.0;
	
    for (int i = 0; i < n; i++) {
		xi = x[i];
		yi = y[i];
        sum_x = sum_x + xi;
		sum_y = sum_y + yi;
      
        sum_xy = sum_xy + xi * yi;
      
        sum_x2 = sum_x2 + xi * xi;
		sum_y2 = sum_y2 + yi * yi;
    }
	
    sxx = sum_x2 - sum_x * sum_x / n;
	sxy = sum_xy - sum_x * sum_y / n;
	syy = sum_y2 - sum_y * sum_y / n;
  
    *b = sxy / sxx;
    *a = ((sum_x2 * sum_y - sum_x * sum_xy) / n) / sxx;
	
    for (int i = 0; i < n; i++) {
		y_calc[i] = *a + *b * x[i];
    }
}
